* {
  box-sizing: border-box;
  font-family: Roboto;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.container {
  max-width: 1230px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  max-width: 100px;
}
.logo img {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
}
/* header start */
.header {
  display: flex;
  align-items: center;
  min-height: 124px;
}
.header-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-control {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.btn {
  display: flex;

  align-items: center;
  width: 98px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  gap: 4px;
  outline: none;

  opacity: 0px;
}
.btn-primiry {
  background: #1890ff;
  border: 1px solid #1890ff;
  border-radius: 2px 0px 0px 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}

.btn-outline {
  width: 116px;
  height: 40px;
  padding: 8px 16px 8px 16px;
  border-radius: 2px 0px 0px 0px;
  background: #fff;
  opacity: 0px;
  border: 1px solid #d9d9d9;

  /* //styleName: Regular / 16px | 24px; */

  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #595959;
}

/* header end */
/* main start */
.main {
  flex-grow: 1;
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
/* section banner start */
.banner {
  margin-bottom: 56px;
}
.banner-item {
  align-items: center;

  background-image: url(./images/banners/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  padding: 68px;
  border-radius: 10px;
}
.banner-item--title {
  color: #302c34;
  font-size: 39px;
  font-weight: 700;
  line-height: 45px;
  max-width: 50%;
  margin-top: 0;
  margin-bottom: 15px;
}
.banner-item--subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.13px;
  text-align: left;
  max-width: 50%;
  color: #302c34;
  margin: 0;
}
@media (max-width: 991px) {
  .banner-item--title {
    max-width: 100%;
  }
  .banner-item--subtitle {
    max-width: 100%;
  }
}
/* section banner end */
/* section products start */
.products {
}
.products-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products-header--title {
  width: 700px;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.products-header--search {
  min-width: 306px;
  height: 34px;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding: 5px 12px;
}
.products-header--search:focus {
  outline: none;
  border: 1px solid #d9d9d9;
}
.products-header--search:placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #bfbfbf;
}
/* section product end */
/* main end */
/* footer start */
.footer {
  display: flex;
  align-items: center;
  min-height: 156px;
  padding: 60px;
}
.footer-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 36px;
  flex-wrap: wrap;
}
.footer-logo {
}
.footer-nav {
  flex-grow: 1;
  flex-wrap: wrap;
}
.footer-nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;

  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  text-align: left;
  gap: 15px;
  color: #595959;
  padding: 0;
  margin: 0;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

/* footer end */
